# https://github.com/grafana/helm-charts/blob/main/charts/grafana/values.yaml
replicas: ${replica_count}

ingress:
  enabled: ${ingress_enabled}
  hosts: 
  %{ for ingress_host in ingress_hosts ~}
  - "${ingress_host}"
  %{ endfor ~}

persistence:
  enabled: true
  storageClassName: "${persistence_storage_class}"
  size: "${persistence_size}"

plugins: %{ if length(plugins) == 0 } [] %{ else }
  %{ for plugin in plugins ~}
  - ${plugin}
  %{ endfor ~}
  %{ endif }

datasources:
  'datasources.yaml':
    apiVersion: 1
    datasources:
    - name: Prometheus
      uid: prometheus
      type: prometheus
      url: "http://prometheus-server.${namespace}.svc.cluster.local"
      access: proxy
      isDefault: true

dashboardProviders:
  'dashboardproviders.yaml':
    apiVersion: 1
    providers:
    - name: 'default'
      orgId: 1
      folder: ''
      type: file
      disableDeletion: false
      editable: true
      options:
        path: /var/lib/grafana/dashboards/default
        
    %{ for k, v in dashboard_config_maps ~}

    - name: "${k}"
      orgId: 1
      folder: "${k}"
      type: file
      disableDeletion: false
      editable: true
      options:
        path: "/var/lib/grafana/dashboards/${k}"
    %{ endfor ~}

dashboardsConfigMaps: %{ if length(dashboard_config_maps) == 0 } {} %{ else }
  %{ for k, v in dashboard_config_maps ~}
  ${k}: "${v}"
  %{ endfor ~}
  %{ endif }

serviceMonitor:
  enabled: false

imageRenderer:
  enabled: false

adminUser: admin
adminPassword: admin